M48
; DRILL file {KiCad 7.0.11} date Wed Feb 28 18:49:23 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-02-28T18:49:23+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.11
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.000
%
G90
G05
T1
X111.0Y-49.0
X111.0Y-129.0
X120.0Y-49.0
X120.0Y-129.0
X129.0Y-49.0
X129.0Y-129.0
X138.0Y-49.0
X138.0Y-129.0
X147.0Y-49.0
X147.0Y-129.0
X156.0Y-49.0
X156.0Y-129.0
X165.0Y-49.0
X165.0Y-129.0
X174.0Y-49.0
X174.0Y-129.0
X183.0Y-49.0
X183.0Y-129.0
X192.0Y-49.0
X192.0Y-129.0
M30
