M48
; DRILL file {KiCad 7.0.11} date Thu Jun  6 00:44:59 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-06T00:44:59+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.11
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.000
%
G90
G05
T1
X90.5Y-42.0
X90.5Y-58.0
X90.5Y-74.0
X90.5Y-90.0
X90.5Y-106.0
X90.5Y-122.0
X166.5Y-42.0
X166.5Y-58.0
X166.5Y-74.0
X166.5Y-90.0
X166.5Y-106.0
X166.5Y-122.0
M30
