M48
; DRILL file {KiCad 7.0.7} date Tue Sep 19 00:26:09 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-09-19T00:26:09+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.7
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.000
%
G90
G05
T1
X114.5Y-49.0
X114.5Y-61.5
X114.5Y-74.0
X114.5Y-86.5
X114.5Y-99.0
X114.5Y-111.5
X114.5Y-124.0
X114.5Y-136.5
X181.5Y-49.0
X181.5Y-61.5
X181.5Y-74.0
X181.5Y-86.5
X181.5Y-99.0
X181.5Y-111.5
X181.5Y-124.0
X181.5Y-136.5
T0
M30
