G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-09-19T00:26:08+09:00*
G04 #@! TF.ProjectId,motordecoder2-k3066v3-p,6d6f746f-7264-4656-936f-646572322d6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-09-19 00:26:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.000000*%
G04 APERTURE END LIST*
D10*
X114500000Y-86500000D03*
X181500000Y-136500000D03*
X114500000Y-61500000D03*
X181500000Y-74000000D03*
X181500000Y-61500000D03*
X114500000Y-74000000D03*
X181500000Y-86500000D03*
X114500000Y-136500000D03*
X114500000Y-49000000D03*
X181500000Y-99000000D03*
X181500000Y-111500000D03*
X114500000Y-111500000D03*
X181500000Y-124000000D03*
X114500000Y-124000000D03*
X114500000Y-99000000D03*
X181500000Y-49000000D03*
M02*
